<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7409bbca52a0448b8b19e2f6ea19a9bd" Name="Diagram1">
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Aktivnost" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Evidencija" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Korisnik" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Predmet" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Pretplata" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.TipAktivnosti" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Aktivnost__Predm__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Aktivnost__TipAk__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Evidencij__Aktiv__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Evidencij__Koris__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Pretplata__Koris__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Pretplata__Predm__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>