<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70635bff27e4c5a901d9c82995fc3f5" Name="Diagram1">
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Aktivnost" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Evidencija" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Korisnik" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Opterecenje" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Predmet" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Pretplata" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.TipAktivnosti" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Aktivnost__Predm__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Aktivnost__TipAk__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Evidencij__Aktiv__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Evidencij__Koris__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Pretplata__Koris__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Opterecen__Predm__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Opterecen__TipAk__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Pretplata__Predm__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>