<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f700ef4133e4e7f87d704778baf4e35" Name="Diagram1">
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Aktivnost" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Evidencija" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Korisnik" Width="1.5" PointX="9.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Opterecenje" Width="1.5" PointX="5.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Predmet" Width="1.5" PointX="9.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.Pretplata" Width="1.5" PointX="9.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaVremenaModel.TipAktivnosti" Width="1.5" PointX="5.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Aktivnost__Predm__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Aktivnost__TipAk__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Evidencij__Aktiv__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Evidencij__Koris__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Pretplata__Koris__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Opterecen__Predm__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Opterecen__TipAk__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaVremenaModel.FK__Pretplata__Predm__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>