\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baza podataka}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis problema}{2}{section.2.1}}
\citation{dbsyscon}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ER model}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entiteti}{4}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Razine prava korisnika\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:razine_prava}{{2.1}{4}{Razine prava korisnika\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Veze}{7}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evidencije\relax }}{8}{table.caption.3}}
\newlabel{tbl:talica-evidencija}{{2.2}{8}{Evidencije\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Optere\IeC {\'c}enja\relax }}{9}{table.caption.4}}
\newlabel{tbl:opterecenja}{{2.3}{9}{Opterećenja\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dijagram}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kona\IeC {\v c}ni ER model\relax }}{10}{figure.caption.5}}
\newlabel{fig:er-model}{{2.1}{10}{Konačni ER model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relacijski model}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dijagram}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relacijski model\relax }}{11}{figure.caption.6}}
\newlabel{fig:relacijski-model}{{2.2}{11}{Relacijski model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL kod}{11}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/baza.sql}{11}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web aplikacija}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alati i tehnologije}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prijava}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prijava\relax }}{14}{figure.caption.7}}
\newlabel{fig:prijava}{{3.1}{14}{Prijava\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/prijava.cs}{14}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registracija\relax }}{15}{figure.caption.8}}
\newlabel{fig:registracija}{{3.2}{15}{Registracija\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash model.cs}{15}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/model.cshtml}{16}{lstlisting.3.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash view.cshtml}{16}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash cont.cs}{16}{lstlisting.3.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pretplata}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pretplata\relax }}{17}{figure.caption.9}}
\newlabel{fig:pretplata-web}{{3.3}{17}{Pretplata\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/duallistbox.js}{18}{lstlisting.3.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/pretplate\textendash ajax.js}{18}{lstlisting.3.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filtriranje predmeta po godini\relax }}{19}{figure.caption.10}}
\newlabel{fig:filtriranje}{{3.4}{19}{Filtriranje predmeta po godini\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evidencija}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evidentiranje predmeta\relax }}{20}{figure.caption.11}}
\newlabel{fig:evidencija-web}{{3.5}{20}{Evidentiranje predmeta\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Odabir tipa aktivnosti\relax }}{21}{figure.caption.12}}
\newlabel{fig:selekcija}{{3.6}{21}{Odabir tipa aktivnosti\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unos utro\IeC {\v s}enog vremena\relax }}{21}{figure.caption.13}}
\newlabel{fig:modal}{{3.7}{21}{Unos utrošenog vremena\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Statistika}{22}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Statistika - kartica Predmeti\relax }}{23}{figure.caption.14}}
\newlabel{fig:statistika-web}{{3.8}{23}{Statistika - kartica Predmeti\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Statistika - predmet\relax }}{24}{figure.caption.15}}
\newlabel{fig:statistika-predmet}{{3.9}{24}{Statistika - predmet\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistika - tipovi aktivnosti\relax }}{25}{figure.caption.16}}
\newlabel{fig:statistika-tip-aktivnosti}{{3.10}{25}{Statistika - tipovi aktivnosti\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Statistika - aktivnosti\relax }}{26}{figure.caption.17}}
\newlabel{fig:statistika-aktivnosti}{{3.11}{26}{Statistika - aktivnosti\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/canvas.cshtml}{27}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/chart.js}{27}{lstlisting.3.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/predmeti\textendash change.js}{27}{lstlisting.3.-11}}
\@writefile{lol}{\contentsline {lstlisting}{code/aktivnosti\textendash change.js}{28}{lstlisting.3.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Unos podataka}{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Razvoj i pobolj\IeC {\v s}anje}{28}{section.3.3}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dbsyscon}{{1}{2011}{{Abraham~Silberschatz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}{chapter*.18}}
