\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baza podataka}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis problema}{2}{section.2.1}}
\citation{dbsyscon}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ER model}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entiteti}{4}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Razine prava korisnika\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:razine_prava}{{2.1}{4}{Razine prava korisnika\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trajanje aktivnosti\relax }}{5}{table.caption.3}}
\newlabel{tbl:tablica-trajanje}{{2.2}{5}{Trajanje aktivnosti\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Veze}{7}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Evidencije\relax }}{8}{table.caption.4}}
\newlabel{tbl:talica-evidencija}{{2.3}{8}{Evidencije\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Optere\IeC {\'c}enja\relax }}{9}{table.caption.5}}
\newlabel{tbl:opterecenja}{{2.4}{9}{Opterećenja\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dijagram}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kona\IeC {\v c}ni ER model\relax }}{9}{figure.caption.6}}
\newlabel{fig:er-model}{{2.1}{9}{Konačni ER model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entiteti i veze\relax }}{10}{figure.caption.7}}
\newlabel{fig:er-model-opis}{{2.2}{10}{Entiteti i veze\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relacijski model}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dijagram}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relacijski model\relax }}{11}{figure.caption.8}}
\newlabel{fig:relacijski-model}{{2.3}{11}{Relacijski model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL kod}{11}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/baza.sql}{11}{lstlisting.2.-1}}
\citation{ajax}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web aplikacija}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alati i tehnologije}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ajax dijagram\relax }}{15}{figure.caption.9}}
\newlabel{fig:ajax-dijagram}{{3.1}{15}{Ajax dijagram\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ajax.js}{15}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/jquery\textendash post.js}{15}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prijava}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prijava\relax }}{16}{figure.caption.10}}
\newlabel{fig:prijava}{{3.2}{16}{Prijava\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/prijava.cs}{17}{lstlisting.3.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registracija\relax }}{18}{figure.caption.11}}
\newlabel{fig:registracija}{{3.3}{18}{Registracija\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash model.cs}{18}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/model.cshtml}{19}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash view.cshtml}{19}{lstlisting.3.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash cont.cs}{19}{lstlisting.3.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pretplata}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pretplata\relax }}{20}{figure.caption.12}}
\newlabel{fig:pretplata-web}{{3.4}{20}{Pretplata\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/duallistbox.js}{20}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/pretplate\textendash ajax.js}{21}{lstlisting.3.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filtriranje predmeta po godini\relax }}{22}{figure.caption.13}}
\newlabel{fig:filtriranje}{{3.5}{22}{Filtriranje predmeta po godini\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evidencija}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evidentiranje predmeta\relax }}{23}{figure.caption.14}}
\newlabel{fig:evidencija-web}{{3.6}{23}{Evidentiranje predmeta\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/kalendar.js}{24}{lstlisting.3.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Odabir tipa aktivnosti\relax }}{24}{figure.caption.15}}
\newlabel{fig:selekcija}{{3.7}{24}{Odabir tipa aktivnosti\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Unos utro\IeC {\v s}enog vremena\relax }}{25}{figure.caption.16}}
\newlabel{fig:modal}{{3.8}{25}{Unos utrošenog vremena\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/evidencija\textendash spremi.js}{25}{lstlisting.3.-12}}
\@writefile{lol}{\contentsline {lstlisting}{code/kalendar\textendash click.js}{26}{lstlisting.3.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Statistika}{26}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Statistika - kartica Predmeti\relax }}{27}{figure.caption.17}}
\newlabel{fig:statistika-web}{{3.9}{27}{Statistika - kartica Predmeti\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistika - predmet\relax }}{28}{figure.caption.18}}
\newlabel{fig:statistika-predmet}{{3.10}{28}{Statistika - predmet\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/predmeti\textendash change.js}{28}{lstlisting.3.-14}}
\@writefile{lol}{\contentsline {lstlisting}{code/aktivnosti\textendash change.js}{29}{lstlisting.3.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Statistika - tipovi aktivnosti\relax }}{29}{figure.caption.19}}
\newlabel{fig:statistika-tip-aktivnosti}{{3.11}{29}{Statistika - tipovi aktivnosti\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Statistika - aktivnosti\relax }}{30}{figure.caption.20}}
\newlabel{fig:statistika-aktivnosti}{{3.12}{30}{Statistika - aktivnosti\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/canvas.cshtml}{31}{lstlisting.3.-16}}
\@writefile{lol}{\contentsline {lstlisting}{code/chart.js}{31}{lstlisting.3.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Razvoj i pobolj\IeC {\v s}anje}{32}{section.3.3}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dbsyscon}{{1}{2011}{{Abraham~Silberschatz}}{{}}}
\bibcite{ajax}{{2}{2007}{{Keith}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{34}{chapter*.21}}
