\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Baza podataka}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Opis problema}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}ER model}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Entiteti}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Veze}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dijagram}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Relacijski model}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dijagram}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SQL kod}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Web aplikacija}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Alati i tehnologije}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementacija}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prijava}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pretplata}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Evidencija}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Statistika}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Unos podataka}{28}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Razvoj i pobolj\IeC {\v s}anje}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{29}{chapter.4}
\contentsline {chapter}{Literatura}{30}{chapter*.18}
