\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baza podataka}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ER model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relacijski model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Izrada baze podataka}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zahtjevi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Izrada ER modela}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Razine prava korisnika\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:razine_prava}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Korisnik\relax }}{8}}
\newlabel{fig:korisnik}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aktivnost\relax }}{9}}
\newlabel{fig:aktivnost}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predmet\relax }}{10}}
\newlabel{fig:predmet}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predmet i Aktivnost\relax }}{11}}
\newlabel{fig:predmet-aktivnost}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TipAktivnosti\relax }}{12}}
\newlabel{fig:tip-aktivnosti}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Predmet, Aktivnost i TipAktivnosti\relax }}{13}}
\newlabel{fig:predmet-aktivnost-tip}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evidencija\relax }}{15}}
\newlabel{fig:evidencija}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pretplata\relax }}{16}}
\newlabel{fig:pretplata}{{2.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optere\IeC {\'c}enja\relax }}{16}}
\newlabel{tbl:opterecenja}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Opterecenje\relax }}{17}}
\newlabel{fig:opterecenje}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kona\IeC {\v c}ni ER model\relax }}{18}}
\newlabel{fig:er-model}{{2.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pretvorba u relacijski model}{18}}
\@writefile{lol}{\contentsline {lstlisting}{sql/baza.sql}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web aplikacija}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prijava}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prijava\relax }}{22}}
\newlabel{fig:prijava}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registracija\relax }}{23}}
\newlabel{fig:registracija}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pretplata}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pretplata\relax }}{24}}
\newlabel{fig:pretplata-web}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filtriranje predmeta po godini\relax }}{25}}
\newlabel{fig:filtriranje}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evidencija}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evidentiranje predmeta\relax }}{26}}
\newlabel{fig:evidencija-web}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Odabir tipa aktivnosti\relax }}{27}}
\newlabel{fig:selekcija}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unos utro\IeC {\v s}enog vremena\relax }}{27}}
\newlabel{fig:modal}{{3.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistika}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Statistika - kartica Predmeti\relax }}{29}}
\newlabel{fig:statistika-web}{{3.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Statistika - Predmet\relax }}{30}}
\newlabel{fig:statistika-predmet}{{3.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistika - Tipovi aktivnosti\relax }}{31}}
\newlabel{fig:statistika-tip-aktivnosti}{{3.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Statistika - Aktivnosti\relax }}{32}}
\newlabel{fig:statistika-aktivnosti}{{3.11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unos podataka}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Razvoj i pobolj\IeC {\v s}anja}{33}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
