\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baza podataka}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis problema}{2}}
\citation{dbsyscon}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ER model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entiteti}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Razine prava korisnika\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:razine_prava}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Veze}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evidencije\relax }}{8}}
\newlabel{tbl:talica-evidencija}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Optere\IeC {\'c}enja\relax }}{8}}
\newlabel{tbl:opterecenja}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dijagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kona\IeC {\v c}ni ER model\relax }}{9}}
\newlabel{fig:er-model}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relacijski model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dijagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relacijski model\relax }}{10}}
\newlabel{fig:relacijski-model}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL kod}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/baza.sql}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web aplikacija}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alati i tehnologije}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prijava}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prijava\relax }}{14}}
\newlabel{fig:prijava}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/prijava.cs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registracija\relax }}{15}}
\newlabel{fig:registracija}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash model.cs}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/model.cshtml}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash view.cshtml}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash cont.cs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pretplata}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pretplata\relax }}{18}}
\newlabel{fig:pretplata-web}{{3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/duallistbox.js}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/pretplate\textendash ajax.js}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filtriranje predmeta po godini\relax }}{20}}
\newlabel{fig:filtriranje}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evidencija}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evidentiranje predmeta\relax }}{21}}
\newlabel{fig:evidencija-web}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Odabir tipa aktivnosti\relax }}{22}}
\newlabel{fig:selekcija}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unos utro\IeC {\v s}enog vremena\relax }}{22}}
\newlabel{fig:modal}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Statistika}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Statistika - kartica Predmeti\relax }}{24}}
\newlabel{fig:statistika-web}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Statistika - predmet\relax }}{25}}
\newlabel{fig:statistika-predmet}{{3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistika - tipovi aktivnosti\relax }}{26}}
\newlabel{fig:statistika-tip-aktivnosti}{{3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Statistika - aktivnosti\relax }}{27}}
\newlabel{fig:statistika-aktivnosti}{{3.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Unos podataka}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Razvoj i pobolj\IeC {\v s}anje}{28}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dbsyscon}{{1}{2011}{{Abraham~Silberschatz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}}
