\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{izvornik}{{\caption@xref {izvornik}{ on input line 123}}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baza podataka}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis problema}{2}}
\citation{dbsyscon}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ER model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entiteti}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Razine prava korisnika\relax }}{4}}
\newlabel{tbl:razine-prava}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trajanje aktivnosti\relax }}{5}}
\newlabel{tbl:tablica-trajanje}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Veze}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Evidencije\relax }}{8}}
\newlabel{tbl:tablica-evidencija}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Optere\IeC {\'c}enja\relax }}{9}}
\newlabel{tbl:opterecenja}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dijagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kona\IeC {\v c}ni ER model\relax }}{10}}
\newlabel{fig:er-model}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entiteti i veze\relax }}{10}}
\newlabel{fig:er-model-opis}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relacijski model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dijagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relacijski model\relax }}{11}}
\newlabel{fig:relacijski-model}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL kod}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/baza.sql}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web aplikacija}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alati i tehnologije}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entity Framework}{14}}
\citation{entity}
\@writefile{lol}{\contentsline {lstlisting}{code/context.cs}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/where.cs}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/select.cs}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/add.cs}{15}}
\citation{mvc}
\@writefile{lol}{\contentsline {lstlisting}{code/update.cs}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/remove.cs}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/savechanges.cs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ASP.NET MVC}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relacijski model\relax }}{17}}
\newlabel{fig:mvc}{{3.1}{17}}
\citation{ajax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ajax}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ajax dijagram\relax }}{18}}
\newlabel{fig:ajax-dijagram}{{3.2}{18}}
\citation{jQuery}
\@writefile{lol}{\contentsline {lstlisting}{code/ajax.js}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/javascript.js}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/jquery.js}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/jquery\textendash post.js}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prijava}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prijava\relax }}{21}}
\newlabel{fig:prijava}{{3.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code/prijava.cs}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Registracija\relax }}{22}}
\newlabel{fig:registracija}{{3.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash model.cs}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/model.cshtml}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash view.cshtml}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/registracija\textendash cont.cs}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pretplata}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pretplata\relax }}{24}}
\newlabel{fig:pretplata-web}{{3.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{code/duallistbox.js}{25}}
\@writefile{lol}{\contentsline {lstlisting}{code/pretplate\textendash ajax.js}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filtriranje predmeta po godini\relax }}{26}}
\newlabel{fig:filtriranje}{{3.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evidencija}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evidentiranje predmeta\relax }}{27}}
\newlabel{fig:evidencija-web}{{3.7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{code/kalendar.js}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Odabir tipa aktivnosti\relax }}{28}}
\newlabel{fig:selekcija}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Unos utro\IeC {\v s}enog vremena\relax }}{29}}
\newlabel{fig:modal}{{3.9}{29}}
\@writefile{lol}{\contentsline {lstlisting}{code/evidencija\textendash spremi.js}{29}}
\@writefile{lol}{\contentsline {lstlisting}{code/kalendar\textendash click.js}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Statistika}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistika - kartica Predmeti\relax }}{31}}
\newlabel{fig:statistika-web}{{3.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Statistika - predmet\relax }}{32}}
\newlabel{fig:statistika-predmet}{{3.11}{32}}
\@writefile{lol}{\contentsline {lstlisting}{code/predmeti\textendash change.js}{32}}
\@writefile{lol}{\contentsline {lstlisting}{code/aktivnosti\textendash change.js}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Statistika - tipovi aktivnosti\relax }}{33}}
\newlabel{fig:statistika-tip-aktivnosti}{{3.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Statistika - aktivnosti\relax }}{34}}
\newlabel{fig:statistika-aktivnosti}{{3.13}{34}}
\@writefile{lol}{\contentsline {lstlisting}{code/canvas.cshtml}{36}}
\@writefile{lol}{\contentsline {lstlisting}{code/chart.js}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Razvoj i pobolj\IeC {\v s}anje}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Refleksivna aktivnost\relax }}{38}}
\newlabel{fig:refleksivna-aktivnost}{{3.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Stablo aktivnosti\relax }}{38}}
\newlabel{fig:stablo-aktivnosti}{{3.15}{38}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{jQuery}{{1}{2012}{{Blanchard}}{{}}}
\bibcite{mvc}{{2}{2013}{{Freeman}}{{}}}
\bibcite{ajax}{{3}{2007}{{Keith}}{{}}}
\bibcite{entity}{{4}{2013}{{PaulMueller}}{{}}}
\bibcite{dbsyscon}{{5}{2011}{{Sudarshan et~al.}}{{Sudarshan, Silberschatz, i Korth}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritam ra\IeC {\v c}unanja statistike}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/statistika.cs}{41}}
