\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baza podataka}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ER model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entitet}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Atributi\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:atributi}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Osoba\relax }}{3}}
\newlabel{fig:osoba}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ispit\relax }}{3}}
\newlabel{fig:ispit}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer kompozitnog klju\IeC {\v c}a\relax }}{4}}
\newlabel{fig:kom-ispit}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer surogatnog klju\IeC {\v c}a\relax }}{4}}
\newlabel{fig:sur-ispit}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Veza}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primjer veze\relax }}{6}}
\newlabel{fig:veza}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primjer ternarne veze\relax }}{7}}
\newlabel{fig:veza-3}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primjer refleksivne veze\relax }}{7}}
\newlabel{fig:veza-ref}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relacijski model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relacija}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Relacija\relax }}{8}}
\newlabel{fig:rel-osoba}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Strani klju\IeC {\v c}\relax }}{9}}
\newlabel{fig:strani-kljuc}{{2.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Izrada baze podataka}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zahtjevi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Izrada ER modela}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Razine prava korisnika\relax }}{12}}
\newlabel{tbl:razine_prava}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Korisnik\relax }}{13}}
\newlabel{fig:korisnik}{{2.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aktivnost\relax }}{14}}
\newlabel{fig:aktivnost}{{2.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Predmet\relax }}{15}}
\newlabel{fig:predmet}{{2.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Predmet i Aktivnost\relax }}{16}}
\newlabel{fig:predmet-aktivnost}{{2.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces TipAktivnosti\relax }}{17}}
\newlabel{fig:tip-aktivnosti}{{2.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Predmet, Aktivnost i TipAktivnosti\relax }}{17}}
\newlabel{fig:predmet-aktivnost-tip}{{2.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Evidencija\relax }}{18}}
\newlabel{fig:evidencija}{{2.16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pretplata\relax }}{19}}
\newlabel{fig:pretplata}{{2.17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Optere\IeC {\'c}enja\relax }}{20}}
\newlabel{tbl:opterecenja}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Opterecenje\relax }}{20}}
\newlabel{fig:opterecenje}{{2.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Kona\IeC {\v c}ni ER model\relax }}{21}}
\newlabel{fig:er-model}{{2.19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pretvorba u relacijski model}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Pretvorba entiteta u relaciju\relax }}{22}}
\newlabel{fig:relacija-predmet}{{2.20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Stapanje entiteta i veza u relaciju\relax }}{23}}
\newlabel{fig:relacija-aktivnost}{{2.21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Pretvorba veze u relaciju\relax }}{24}}
\newlabel{fig:relacija-evidencija}{{2.22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Notacija stranih klju\IeC {\v c}eva\relax }}{24}}
\newlabel{fig:strani-kljucevi}{{2.23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Relacijski model\relax }}{25}}
\newlabel{fig:relacijski-model}{{2.24}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SQL kod}{26}}
\@writefile{lol}{\contentsline {lstlisting}{sql/baza.sql}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web aplikacija}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prijava}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prijava\relax }}{28}}
\newlabel{fig:prijava}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registracija\relax }}{29}}
\newlabel{fig:registracija}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pretplata}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pretplata\relax }}{30}}
\newlabel{fig:pretplata-web}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filtriranje predmeta po godini\relax }}{31}}
\newlabel{fig:filtriranje}{{3.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evidencija}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evidentiranje predmeta\relax }}{32}}
\newlabel{fig:evidencija-web}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Odabir tipa aktivnosti\relax }}{33}}
\newlabel{fig:selekcija}{{3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unos utro\IeC {\v s}enog vremena\relax }}{33}}
\newlabel{fig:modal}{{3.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistika}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Statistika - kartica Predmeti\relax }}{35}}
\newlabel{fig:statistika-web}{{3.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Statistika - predmet\relax }}{36}}
\newlabel{fig:statistika-predmet}{{3.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistika - tipovi aktivnosti\relax }}{37}}
\newlabel{fig:statistika-tip-aktivnosti}{{3.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Statistika - aktivnosti\relax }}{38}}
\newlabel{fig:statistika-aktivnosti}{{3.11}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unos podataka}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Razvoj i pobolj\IeC {\v s}anja}{39}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
