\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Baza podataka}{2}
\contentsline {section}{\numberline {2.1}Opis problema}{2}
\contentsline {section}{\numberline {2.2}ER model}{4}
\contentsline {subsection}{\numberline {2.2.1}Entiteti}{4}
\contentsline {subsection}{\numberline {2.2.2}Veze}{7}
\contentsline {subsection}{\numberline {2.2.3}Dijagram}{9}
\contentsline {section}{\numberline {2.3}Relacijski model}{10}
\contentsline {subsection}{\numberline {2.3.1}Dijagram}{10}
\contentsline {subsection}{\numberline {2.3.2}SQL kod}{10}
\contentsline {chapter}{\numberline {3}Web aplikacija}{13}
\contentsline {section}{\numberline {3.1}Alati i tehnologije}{13}
\contentsline {section}{\numberline {3.2}Implementacija}{14}
\contentsline {subsection}{\numberline {3.2.1}Prijava}{14}
\contentsline {subsection}{\numberline {3.2.2}Pretplata}{15}
\contentsline {subsection}{\numberline {3.2.3}Evidencija}{17}
\contentsline {subsection}{\numberline {3.2.4}Statistika}{20}
\contentsline {subsection}{\numberline {3.2.5}Unos podataka}{25}
\contentsline {section}{\numberline {3.3}Razvoj i pobolj\IeC {\v s}anje}{25}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{26}
\contentsline {chapter}{Literatura}{27}
