\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Test\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baza podataka}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ER model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relacijski model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Izrada baze podataka}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zahtjevi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Izrada ER modela}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pretvorba u relacijski model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Opis kona\IeC {\v c}nog modela}{11}}
\@writefile{lol}{\contentsline {lstlisting}{sql/baza.sql}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web aplikacija}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prijava}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pretplata}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evidencija}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistika}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unos podataka}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Razvoj i pobolj\IeC {\v s}anja}{19}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
