\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baza podataka}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ER model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relacijski model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Izrada baze podataka}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zahtjevi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Izrada ER modela}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Razine prava korisnika\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:razine_prava}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Korisnik\relax }}{8}}
\newlabel{fig:korisnik}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aktivnost\relax }}{9}}
\newlabel{fig:aktivnost}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predmet\relax }}{9}}
\newlabel{fig:predmet}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predmet i Aktivnost\relax }}{10}}
\newlabel{fig:predmet-aktivnost}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TipAktivnosti\relax }}{11}}
\newlabel{fig:tip-aktivnosti}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Predmet, Aktivnost i TipAktivnosti\relax }}{12}}
\newlabel{fig:predmet-aktivnost-tip}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evidencija\relax }}{13}}
\newlabel{fig:evidencija}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pretplata\relax }}{14}}
\newlabel{fig:pretplata}{{2.8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optere\IeC {\'c}enja\relax }}{15}}
\newlabel{tbl:opterecenja}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Opterecenje\relax }}{15}}
\newlabel{fig:opterecenje}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kona\IeC {\v c}ni ER model\relax }}{16}}
\newlabel{fig:er-model}{{2.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pretvorba u relacijski model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Opis kona\IeC {\v c}nog modela}{17}}
\@writefile{lol}{\contentsline {lstlisting}{sql/baza.sql}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web aplikacija}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prijava}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pretplata}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evidencija}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistika}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unos podataka}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Razvoj i pobolj\IeC {\v s}anja}{24}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
